# yumemi-codecheck

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/: pull_request_template.md
.github/workflows/: call-build.yml  call-lint.yml  call-test.yml  pull-request-ci.yml
app/: build.gradle.kts
app/src/androidTest/kotlin/jp/co/yumemi/android/code_check/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/jp/co/yumemi/android/code_check/: OneFragment.kt  OneViewModel.kt  TwoFragment.kt  topActivity.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/app/: YacApp.kt  YacApplication.kt  YacMainActivity.kt  YacMainScreen.kt  YacMainViewModel.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/app/di/: AppModule.kt  Koin.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/app/ui/: YacApp.kt  YacNavHost.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/core/: UserDataRepository.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/core/common/extensions/: CoroutineUtils.kt  HttpClientUtils.kt  KoinExtensions.kt  ModifierExtension.kt  StateHolder.kt  StringExtensions.kt  ToastUtils.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/core/common/serializer/: ColorSerializer.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/core/datastore/: GhCacheDataStore.kt  GhFavoriteDataStore.kt  GhSearchHistoryDataStore.kt  PreferenceHelper.kt  PreferenceName.kt  UserDataStore.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/core/datastore/di/: DataStoreModule.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/core/extensions/: CoroutineUtils.kt  HttpClientUtils.kt  KoinExtensions.kt  ModifierExtension.kt  StateHolder.kt  StringExtensions.kt  ToastUtils.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/core/extensions/di/: ExtensionsModule.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/core/model/: GhFavorites.kt  GhLanguage.kt  GhOrder.kt  GhPaging.kt  GhRepositoryDetail.kt  GhRepositoryName.kt  GhSearchHistory.kt  GhSearchRepositories.kt  GhSearchUsers.kt  GhSort.kt  GhTrendRepository.kt  GhTrendSince.kt  GhUserDetail.kt  ScreenState.kt  SearchRepositories.kt  SearchUsers.kt  ThemeColorConfig.kt  ThemeConfig.kt  UserData.kt  YacBuildConfig.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/core/model/entity/: GhLanguageEntity.kt  GhTrendRepositoryEntity.kt  RepositoryDetailEntity.kt  SearchRepositoriesEntity.kt  SearchUsersEntity.kt  UserDetailEntity.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/core/repository/: ApiClient.kt  GhApiRepository.kt  GhFavoriteRepository.kt  GhSearchHistoryRepository.kt  GitHubRepository.kt  UserDataRepository.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/core/repository/di/: RepositoryModule.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/core/repository/paging/: GhSearchRepositoriesPaging.kt  GhSearchUsersPaging.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/core/ui/: AsyncLoadContents.kt  LazyPagingItemsLoadContents.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/core/ui/animation/: NavigateAnimation.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/core/ui/component/: EmptyView.kt  ErrorView.kt  LoadingView.kt  RepositoryItem.kt  SearchRepositoryItem.kt  SimpleAlertDialog.kt  TopicItems.kt  TrendRepositoryItem.kt  YacNavigation.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/core/ui/components/: EmptyView.kt  ErrorView.kt  LoadingView.kt  RepositoryItem.kt  SettingSwitchItem.kt  SettingTextItem.kt  SimpleAlertDialog.kt  TopicItems.kt  TrendRepositoryItem.kt  YacNavigation.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/core/ui/extensions/: AnnotatedStringExtension.kt  PaddingExtension.kt  PagingExtension.kt  PreviewExtension.kt  SaverExtension.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/core/ui/previews/: GhRepositoryDetailPreviewParameter.kt  GhTrendRepositoryPreviewParameter.kt  GhUserDetailPreviewParameter.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/core/ui/theme/: Color.kt  Shape.kt  Text.kt  Theme.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/feature/about/: AboutAppNavigation.kt  AboutAppScreen.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/feature/about/components/: AboutAppTopAppBar.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/feature/home/: HomeNavHost.kt  HomeNavigation.kt  HomeScreen.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/feature/repo/: RepositoryDetailNavigation.kt  RepositoryDetailScreen.kt  RepositoryDetailViewModel.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/feature/setting/: SettingTheme.kt  SettingTopAppBar.kt  SettingTopNavigation.kt  SettingTopScreen.kt  SettingTopViewModel.kt
app/src/main/res/animator/: oa_drawer_to_arrow_rotation.xml
app/src/main/res/layout/: fragment_one.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: github_colors.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/kotlin/jp/co/yumemi/android/code_check/: ExampleUnitTest.kt
app/src/test/kotlin/jp/co/yumemi/android/code_check/core/datastore/: GhFavoriteDataStoreTest.kt  GhSearchHistoryDataStoreTest.kt  UserDataStoreTest.kt
app/src/test/kotlin/jp/co/yumemi/android/code_check/core/repository/: GhFavoriteRepositoryTest.kt  GhSearchHistoryRepositoryTest.kt  UserDataRepositoryTest.kt
build-logic/: build.gradle.kts
build-logic/src/main/java/me/matsumo/yumemi/codecheck/: AndroidGradleDsl.kt  Detekt.kt  GradleDsl.kt  ProjectDsl.kt  VersionCatalogDsl.kt
build-logic/src/main/java/primitive/: DetektPlugin.kt  KmpAndroidApplication.kt  KmpAndroidCompose.kt  KmpAndroidLibrary.kt  KmpAndroidPlugin.kt  KmpCommonPlugin.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/keystore/: release.keystore
(+60 files in other folders)
